// Borrowed from: https://codepen.io/Rovak/pen/ExYeQar
.table-container {
  width:100vw;
  height:600px;
}

.card{
  height:70px;
  width:50px;
  border-radius:5px;
  display:inline-block;
  position:relative;
  background-color:white;
  font-family:"Houschka Rounded";
  &.figures-SPADES, &.figures-CLUBS{
    color:#515260;
  }
  &.figures-HEARTS, &.figures-DIAMONDS{
    color:#EC6E69;
  }
  h1{
    font-size:10px;
    text-align:center;
    position:absolute;
    margin:0;
    &:first-child{
      top:5px;
      left:5px;
    }
    &:last-child{
      bottom:5px;
      right:5px;
      transform:rotatez(180deg)
    }
  }
  .figures{
    position:absolute;
    top:50%;
    left:50%;
    transform:translateX(-50%) translateY(-50%);
  }
}

.figures{
  width:20px;
  height:20px;
  background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/441095/clovers.svg');
  background-size:40px;
  &.SPADES{
    background-position:0 0;
  }
  &.DIAMONDS{
    background-position:20px 0;
  }
  &.CLUBS{
    background-position:20px 20px;
  }
  &.HEARTS{
    background-position:0 20px;
  }
}

.table{
  width:1000px;
  height:400px;
  background-color:#4aad4a;
  position:absolute;
  left:50%;
  top:50%;
  transform:translateX(-50%) translateY(-50%);
  border-radius:150px;
  position:relative;
  border:15px solid #a95555;
  &:before{
    content:'';
    border:7px solid rgba(0, 0, 0, .1);
    display:block;
    width:1015px;
    height:415px;
    border-radius:150px;
    position:absolute;
    top:-15px;
    left:-15px;
  }
  &:after{
    content:'';
    border:7px solid rgba(0, 0, 0, .1);
    display:block;
    width:985px;
    height:385px;
    border-radius:130px;
    position:absolute;
    top:0;
    left:0;
  }
  .card-place{
    border:5px solid #63c763;
    height:100px;
    width:340px;
    position:absolute;
    border-radius:10px;
    padding:10px;
    top:50%;
    left:50%;
    transform:translateX(-50%) translateY(-50%);
    box-sizing:border-box;
    .card:not(:last-child){
      margin-right:15px;
    }
  }
}

button {
  margin: 5px;
}

.card-container img {
  margin: 0 10px;
}

.burned-cards-container {
  display: flex;
  align-items: center;
}

.burn-count {
  font-size: 40px;
}

.card-back {
  width: 226px;
  height: 314px;
}

.loading-container {
  margin-top: 10px;
  min-height: 10px;
}

.card-img {
  padding: 10px;
  width: 120px;
  //height: 10px;
}

@media only screen and (max-width: 800px) {
  .card {
    width: 100px;
    height: 140px;
  }
}
